# MooVC.Utilities.FileSystem.Reconciliation

./: .editorconfig  LICENSE  README.md  azure-pipelines.yml  directory.build.props
src/MooVC.Utilities.FileSystem.Reconciliation/: ActionExtensions.TryExecute.cs  CommandArgumentExtensions.ExtractDirectory.cs  CommandArgumentExtensions.ExtractFile.cs  CommandLineApplicationExtensions.Register.cs  CommandLineApplicationExtensions.TryExecute.cs  CommandLineApplicationExtensions.WithHelp.cs  CommandOptionExtensions.Extract.cs  FuncExtensions.TryExecuteAsync.cs  HostExtensions.CreateApplication.cs  ILoggerExtensions.Fail.cs  ILoggerExtensions.Succees.cs  IOperation.cs  MooVC.Utilities.FileSystem.Reconciliation.csproj  Program.cs  Resource.cs  appsettings.json
src/MooVC.Utilities.FileSystem.Reconciliation/Cryptography/: HashingService.cs  IHashingService.cs  ServiceCollectionExtensions.AddHashing.cs
src/MooVC.Utilities.FileSystem.Reconciliation/Help/: HelpOperation.cs  ServiceCollectionExtensions.AddHelp.cs
src/MooVC.Utilities.FileSystem.Reconciliation/Index/: IIndexer.cs  IndexOperation.cs  Indexer.cs  ServiceCollectionExtensions.AddIndex.cs  ServiceCollectionExtensions.AddIndexer.cs
src/MooVC.Utilities.FileSystem.Reconciliation/Match/: IMatch.cs  Match.cs  MatchOperation.cs  Matcher.cs  ServiceCollectionExtensions.AddMatch.cs  ServiceCollectionExtensions.AddMatcher.cs
src/MooVC.Utilities.FileSystem.Reconciliation/Persistence/: FileSystem.cs  IFileSystem.cs  IStore.cs  ServiceCollectionExtensions.AddFileSystem.cs  ServiceCollectionExtensions.AddStore.cs  Store.cs
(+33 files in other folders)
