<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A simple tool designed to help manage two large local file based repositories containing images and videos.</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <NoWarn>CA5351</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
    <PackageReference Include="MooVC" Version="7.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="MooVC.Utilities.FileSystem.Reconciliation.Tests" />
  </ItemGroup>
</Project>